<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪄</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>appear</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.7;
      }
      h1, h2, h3 {
        font-family: "Old Standard TT", serif;
        font-weight: 400;
        line-height: 1.3;
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        margin: 1rem;
      }
      .content {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">scroll down</div>
      <div class="content">keep scrolling</div>
      <div class="content">now you see me!</div>
    </main>

    <script type="module">
      import appear from "./lib/main";

      appear({
        elements() {
          return document.getElementsByClassName('content')
        },
        init() {
          console.info('INIT')
        },
        appear(el) {
          console.info('Now you see me.', el)
        },
        disappear(el) {
          console.info('Now you don\'t.', el)
        }
      })
    </script>
  </body>
</html>
